# -*- mode: mandoku-view; -*-
#+TITLE: 文章辨體彙選,卷三百八十一
#+DATE: 2015-08-25 00:39:28.890237
#+PROPERTY: ID KR4h0132
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百五十二
<pb:KR4h0132_WYG_252-1a>¶
欽定四庫全書¶
　文章辨體彚選巻二百五十二¶
　　　　　　　　　　　　明　賀復徴　編¶
書四十八(韻文/)¶
　　秦始皇與燕太子丹誓書¶
子欲歸使日再中天雨粟令烏頭白馬生角厨門木象¶
生肉足¶
　　與相如書(漢卓文君/)¶
<pb:KR4h0132_WYG_252-1b>¶
羣華競芳五色凌素琴尚在御而新聲代故錦水有鴛¶
漢宫有木彼木而親嗟世之人兮瞀於滛而不悟朱絃¶
齧明鏡缺朝露晞芳絃歇白頭吟傷離别努力加餐毋¶
念妾錦水湯湯與君長訣¶
　　與竇𤣥(漢竇𤣥妻/)¶
棄妻斥女敬白竇生卑賤鄙陋不如貴人妾日以逺彼¶
日以親何所控訴仰呼蒼天悲哉竇生衣不厭新人不¶
厭故悲不可忍怨不可去彼獨何人而居我處¶
<pb:KR4h0132_WYG_252-2a>¶
　　答許長史(晉太𤣥真人/)¶
若夫能𦕈邈於當世則所重唯身也罕營外難者則無¶
死地矣是以古之學者握𤣥答以藏領匿頴鏡於紛務¶
凝神乎山巗之庭頤真於逸谷之津於是散髪高岫經¶
緯我生暉暉景曜採吸五靈逰躡九道登元濯形投思¶
絶空人事無營&KR1068;存三氣研諸妙精故能廻日薄之年¶
返為童嬰耳茍事累涉會交軒塞路但所守之不能朂¶
也何試校之能停耶¶
<pb:KR4h0132_WYG_252-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　文章辨體彚選巻二百五十二¶
