# -*- mode: mandoku-view; -*-
#+TITLE: 文章辨體彙選,卷三百八十一
#+DATE: 2015-08-25 00:39:39.638723
#+PROPERTY: ID KR4h0132
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五百五十六
<pb:KR4h0132_WYG_556-1a>¶
欽定四庫全書¶
　文章辨體彚選巻五百五十六¶
　　　　　　　　　　　　明　賀復徵　編¶
世表¶
　復徵曰表者標也標著其事一覽瞭然也太史公年¶
　表月表實創厥始錄之為後來作譜系之祖¶
　　三代年表(漢司馬遷/)¶
太史公曰五帝三代之記尚矣自殷以前諸侯不可得¶
<pb:KR4h0132_WYG_556-1b>¶
而譜周以來乃頗可著孔子因史文作春秋紀元年正¶
時日月葢其詳哉至於序尚書則畧無年月或頗有然¶
多闕不可錄故疑則傳疑葢其慎也余讀諜記黄帝以¶
來皆有年數稽其歴譜諜終始五徳之傳古文咸不同¶
乖異夫子之弗論次其年月豈虚哉於是以五帝繫諜¶
尚書集世紀黄帝以來訖共和為世表¶
<pb:KR4h0132_WYG_556-2a>¶
¶
<pb:KR4h0132_WYG_556-3a>¶
¶
<pb:KR4h0132_WYG_556-4a>¶
　¶
　¶
　¶
帝泄(索隠曰/音薛)¶
帝不降¶
帝扄(不降弟熒索/隠曰古  反)¶
帝厪(索隠曰其靳/反又音勤)¶
帝孔甲(不降子好鬼神滛/亂不好徳二龍去)¶
<pb:KR4h0132_WYG_556-4b>¶
帝臯(索隠曰宋衷云/墓在崤南陵)¶
帝發(索隠曰帝臯子也系本云帝/臯生發及履癸履癸一名桀)¶
帝履癸(是為/桀)¶
　　　從禹至桀十七世從黄帝至桀二十世¶
殷湯代夏氏(從黄帝至/湯十七世)¶
帝外丙(湯太子太丁蚤卒/故立次弟外丙)¶
帝仲壬(外丙/弟)¶
帝太甲(故太子太丁子滛伊尹放之桐宫/三年悔過自責伊尹乃迎之復位)¶
<pb:KR4h0132_WYG_556-5a>¶
帝沃丁(伊尹/卒)¶
帝太庚(沃丁/弟)¶
帝小甲(太庚弟殷道衰諸侯或不至太索隠/曰殷本紀及系本皆云小甲  庚子)¶
帝雍己(小甲/弟)¶
帝太戊(雍己弟以桑穀生/稱中宗)¶
帝中丁(俗本作/仲丁)¶
帝外任(仲丁/弟)¶
帝河亶甲(外任/弟)¶
<pb:KR4h0132_WYG_556-5b>¶
帝祖乙¶
帝祖辛¶
帝沃甲(祖辛弟作索隠/曰系本  開甲)¶
帝祖丁(祖辛/子)¶
帝南庚(沃甲/子)¶
帝陽甲(祖丁/子)¶
帝盤庚(陽甲弟/徙河南)¶
帝小辛(盤庚/弟)¶
<pb:KR4h0132_WYG_556-6a>¶
帝小乙(小辛/弟)¶
帝武丁(雉升鼎耳雊得/傅説稱高宗)¶
帝祖庚¶
帝甲(祖庚弟滛徳徐廣/曰一云滛  殷衰)¶
帝廪辛(索隠曰或作馮辛系本作祖辛誤/也按上祖乙已生祖辛故知非也)¶
帝庚丁(廩辛弟殷/徙河北)¶
帝武乙(慢神/震死)¶
帝太丁¶
<pb:KR4h0132_WYG_556-6b>¶
帝乙(殷益/衰)¶
帝辛(是為/紂死)¶
　　　從湯至紂二十九世從黄帝至紂四十六世¶
周武王代殷(從黄帝至武/王十九世)¶
<pb:KR4h0132_WYG_556-7a>¶
¶
<pb:KR4h0132_WYG_556-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0132_WYG_556-8b>¶
　¶
　　秦楚之際月表(司焉遷/)¶
太史公讀秦楚之際曰初作難發於陳涉虐戾滅秦自¶
項氏撥亂誅暴平定海内卒踐帝阼成於漢家五年之¶
間號令三嬗自生民以來未始有受命若斯之亟也昔¶
虞夏之興積善累功數十年徳洽百姓攝行政事考之¶
於天然後在位湯武之王乃由契后稷修仁行義十餘¶
世不期而㑹孟津八百諸侯猶以為未可其後乃放弑¶
<pb:KR4h0132_WYG_556-9a>¶
秦起襄公章於文繆獻孝之後稍以蠶食六國百有餘¶
載至始皇乃能幷冠帯之倫以徳若彼用力如此葢一¶
統若斯之難也秦既稱帝患兵革不休以有諸侯也於¶
是無尺土之封墮壊名城銷鋒鏑鉏豪桀維萬世之安¶
然王迹之興起於閭巷合從討伐軼於三代鄉秦之禁¶
適足以資賢者為驅除難耳故憤發其所為天下雄安¶
在無土不王此乃傳之所謂大聖乎豈非天哉豈非天¶
哉非大聖孰能當此受命而帝者乎¶
<pb:KR4h0132_WYG_556-10a>¶
¶
<pb:KR4h0132_WYG_556-11a>¶
¶
<pb:KR4h0132_WYG_556-12a>¶
¶
<pb:KR4h0132_WYG_556-13a>¶
¶
<pb:KR4h0132_WYG_556-14a>¶
¶
<pb:KR4h0132_WYG_556-15a>¶
¶
<pb:KR4h0132_WYG_556-16a>¶
¶
<pb:KR4h0132_WYG_556-17a>¶
¶
<pb:KR4h0132_WYG_556-18a>¶
¶
<pb:KR4h0132_WYG_556-19a>¶
¶
<pb:KR4h0132_WYG_556-20a>¶
¶
<pb:KR4h0132_WYG_556-21a>¶
¶
<pb:KR4h0132_WYG_556-22a>¶
¶
<pb:KR4h0132_WYG_556-23a>¶
¶
<pb:KR4h0132_WYG_556-24a>¶
¶
<pb:KR4h0132_WYG_556-25a>¶
¶
<pb:KR4h0132_WYG_556-26a>¶
¶
<pb:KR4h0132_WYG_556-27a>¶
¶
<pb:KR4h0132_WYG_556-28a>¶
¶
<pb:KR4h0132_WYG_556-29a>¶
¶
<pb:KR4h0132_WYG_556-30a>¶
¶
<pb:KR4h0132_WYG_556-31a>¶
¶
<pb:KR4h0132_WYG_556-32a>¶
¶
<pb:KR4h0132_WYG_556-33a>¶
¶
<pb:KR4h0132_WYG_556-34a>¶
¶
<pb:KR4h0132_WYG_556-35a>¶
¶
<pb:KR4h0132_WYG_556-36a>¶
¶
<pb:KR4h0132_WYG_556-37a>¶
¶
<pb:KR4h0132_WYG_556-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0132_WYG_556-38b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　文章辨體彚選卷五百五十六¶
#+PROPERTY: JUAN 卷五百五十六
<pb:KR4h0132_WYG_556-39a>¶
欽定四庫全書¶
　文章辨體彚選巻五百五十六¶
　　　　　　　　　　　　明　賀復徵　編¶
世表¶
　復徵曰表者標也標著其事一覽瞭然也太史公年¶
　表月表實創厥始錄之為後來作譜系之祖¶
　　三代年表(漢司馬遷/)¶
太史公曰五帝三代之記尚矣自殷以前諸侯不可得¶
<pb:KR4h0132_WYG_556-39b>¶
而譜周以來乃頗可著孔子因史文作春秋紀元年正¶
時日月葢其詳哉至於序尚書則畧無年月或頗有然¶
多闕不可錄故疑則傳疑葢其慎也余讀諜記黄帝以¶
來皆有年數稽其歴譜諜終始五徳之傳古文咸不同¶
乖異夫子之弗論次其年月豈虚哉於是以五帝繫諜¶
尚書集世紀黄帝以來訖共和為世表¶
<pb:KR4h0132_WYG_556-40a>¶
¶
<pb:KR4h0132_WYG_556-41a>¶
¶
<pb:KR4h0132_WYG_556-42a>¶
　¶
　¶
　¶
帝泄(索隠曰/音薛)¶
帝不降¶
帝扄(不降弟熒索/隠曰古  反)¶
帝厪(索隠曰其靳/反又音勤)¶
帝孔甲(不降子好鬼神滛/亂不好徳二龍去)¶
<pb:KR4h0132_WYG_556-42b>¶
帝臯(索隠曰宋衷云/墓在崤南陵)¶
帝發(索隠曰帝臯子也系本云帝/臯生發及履癸履癸一名桀)¶
帝履癸(是為/桀)¶
　　　從禹至桀十七世從黄帝至桀二十世¶
殷湯代夏氏(從黄帝至/湯十七世)¶
帝外丙(湯太子太丁蚤卒/故立次弟外丙)¶
帝仲壬(外丙/弟)¶
帝太甲(故太子太丁子滛伊尹放之桐宫/三年悔過自責伊尹乃迎之復位)¶
<pb:KR4h0132_WYG_556-43a>¶
帝沃丁(伊尹/卒)¶
帝太庚(沃丁/弟)¶
帝小甲(太庚弟殷道衰諸侯或不至太索隠/曰殷本紀及系本皆云小甲  庚子)¶
帝雍己(小甲/弟)¶
帝太戊(雍己弟以桑穀生/稱中宗)¶
帝中丁(俗本作/仲丁)¶
帝外任(仲丁/弟)¶
帝河亶甲(外任/弟)¶
<pb:KR4h0132_WYG_556-43b>¶
帝祖乙¶
帝祖辛¶
帝沃甲(祖辛弟作索隠/曰系本  開甲)¶
帝祖丁(祖辛/子)¶
帝南庚(沃甲/子)¶
帝陽甲(祖丁/子)¶
帝盤庚(陽甲弟/徙河南)¶
帝小辛(盤庚/弟)¶
<pb:KR4h0132_WYG_556-44a>¶
帝小乙(小辛/弟)¶
帝武丁(雉升鼎耳雊得/傅説稱高宗)¶
帝祖庚¶
帝甲(祖庚弟滛徳徐廣/曰一云滛  殷衰)¶
帝廪辛(索隠曰或作馮辛系本作祖辛誤/也按上祖乙已生祖辛故知非也)¶
帝庚丁(廩辛弟殷/徙河北)¶
帝武乙(慢神/震死)¶
帝太丁¶
<pb:KR4h0132_WYG_556-44b>¶
帝乙(殷益/衰)¶
帝辛(是為/紂死)¶
　　　從湯至紂二十九世從黄帝至紂四十六世¶
周武王代殷(從黄帝至武/王十九世)¶
<pb:KR4h0132_WYG_556-45a>¶
¶
<pb:KR4h0132_WYG_556-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0132_WYG_556-46b>¶
　¶
　　秦楚之際月表(司焉遷/)¶
太史公讀秦楚之際曰初作難發於陳涉虐戾滅秦自¶
項氏撥亂誅暴平定海内卒踐帝阼成於漢家五年之¶
間號令三嬗自生民以來未始有受命若斯之亟也昔¶
虞夏之興積善累功數十年徳洽百姓攝行政事考之¶
於天然後在位湯武之王乃由契后稷修仁行義十餘¶
世不期而㑹孟津八百諸侯猶以為未可其後乃放弑¶
<pb:KR4h0132_WYG_556-47a>¶
秦起襄公章於文繆獻孝之後稍以蠶食六國百有餘¶
載至始皇乃能幷冠帯之倫以徳若彼用力如此葢一¶
統若斯之難也秦既稱帝患兵革不休以有諸侯也於¶
是無尺土之封墮壊名城銷鋒鏑鉏豪桀維萬世之安¶
然王迹之興起於閭巷合從討伐軼於三代鄉秦之禁¶
適足以資賢者為驅除難耳故憤發其所為天下雄安¶
在無土不王此乃傳之所謂大聖乎豈非天哉豈非天¶
哉非大聖孰能當此受命而帝者乎¶
<pb:KR4h0132_WYG_556-48a>¶
¶
<pb:KR4h0132_WYG_556-49a>¶
¶
<pb:KR4h0132_WYG_556-50a>¶
¶
<pb:KR4h0132_WYG_556-51a>¶
¶
<pb:KR4h0132_WYG_556-52a>¶
¶
<pb:KR4h0132_WYG_556-53a>¶
¶
<pb:KR4h0132_WYG_556-54a>¶
¶
<pb:KR4h0132_WYG_556-55a>¶
¶
<pb:KR4h0132_WYG_556-56a>¶
¶
<pb:KR4h0132_WYG_556-57a>¶
¶
<pb:KR4h0132_WYG_556-58a>¶
¶
<pb:KR4h0132_WYG_556-59a>¶
¶
<pb:KR4h0132_WYG_556-60a>¶
¶
<pb:KR4h0132_WYG_556-61a>¶
¶
<pb:KR4h0132_WYG_556-62a>¶
¶
<pb:KR4h0132_WYG_556-63a>¶
¶
<pb:KR4h0132_WYG_556-64a>¶
¶
<pb:KR4h0132_WYG_556-65a>¶
¶
<pb:KR4h0132_WYG_556-66a>¶
¶
<pb:KR4h0132_WYG_556-67a>¶
¶
<pb:KR4h0132_WYG_556-68a>¶
¶
<pb:KR4h0132_WYG_556-69a>¶
¶
<pb:KR4h0132_WYG_556-70a>¶
¶
<pb:KR4h0132_WYG_556-71a>¶
¶
<pb:KR4h0132_WYG_556-72a>¶
¶
<pb:KR4h0132_WYG_556-73a>¶
¶
<pb:KR4h0132_WYG_556-74a>¶
¶
<pb:KR4h0132_WYG_556-75a>¶
¶
<pb:KR4h0132_WYG_556-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0132_WYG_556-76b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　文章辨體彚選卷五百五十六¶
